# generatewebservice

./: README.md
generatewebservice/: pom.xml
generatewebservice/src/main/java/it/univaq/disim/generatewebservice/: GenerateWebService.java  LoadWebService.java  Main.java
generatewebservice/src/main/java/it/univaq/disim/generatewebservice/artifact/: ClassImplWebServiceInterface.java  Context.java  Index.java  Pom.java  Sunjaxws.java  WebXml.java
generatewebservice/src/main/java/it/univaq/disim/generatewebservice/model/: PomDempendency.java  WebService.java  Wsdl.java
generatewebservice/src/main/resources/templates/: classimpl.vm  context.vm  index.vm  pom.vm  sunjaxws.vm  webxml.vm
generatewebservice/src/test/java/it/univaq/disim/generatewebservice/: GenerateCalculatorWebService.java
generatewebservice/src/test/resources/: calculator.properties  calculator.xml
